* {
    margin: 0px;
    padding: 0px;
}



body {
    font-family: "Mulish", sans-serif;
    /* font-family: "Inter", sans-serif; */
}

 .logo{
    display: inline-flex;
    justify-content: space-between;
}
/* .hamberger{
    display: none;
}  */
.top-nav {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    margin-top: 100px;

}

.top-nav .left-nav {
    display: flex;
    gap: 300px;
    margin-bottom: 0;
    align-items: center;
}

.top-nav .right-nav ul {
    display: flex;
    gap: 50px;
    margin-bottom: 0;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
}

.top-nav .right-nav ul a {
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

#a-orange {
    color: #FF5400;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.left-nav .nav-title {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.left-nav .orange {
    color: #FF5400;
}

header .card {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/Group\ 13\ \(1\)\ \(1\).png);
    border-radius: 16px;
    background-size: 100% 100%;
    background-position: center;
    margin: 0 auto;
    text-align: center;
    max-width: 1100px;
    height: 500px;
    margin-top: 50px;


}

.header-card-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding-top: 100px;
}

.header-card-desc {
    color: #FFF;
    margin: 0 auto;
    width: 676px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 24px;
    padding-bottom: 48px;
}

.card-btn {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.card-btn button {
    width: 174px;
    height: 52px;
    border: none;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.card-btn .primary-btn {
    background-color: #FF5400;
    color: #FFF;
    font-weight: 700;
    gap: 10px;

}

/* header style end */
/* main style start */

/* popular style  */
.popular {
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 0 auto;
    margin-top: 100px;
}

.pop-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;

}

.desc-1 {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
}

.pop-details ul {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 500px;
    padding-left: 20px;
    margin-top: 24px;
}

.desc-2 {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
}

.pop-details .primary-btn {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    border: none;
    margin-top: 32px;
}

/* Destination section style  */
.Destination {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 100px;
}

.Destination .dest-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.Destination .dest-desc {
    color: rgba(19, 19, 24, 0.70);
    width: 643px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0 auto;
}


.dest-img {
    max-width: 1100px;
    margin-top: 48px;
}

.img {
    position: relative;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
}

.over-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.row-1 {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.row-1 .img img {
    width: 575px;
    height: 300px;
}

.row-2 {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 24px
}

.row-2 .img img {
    height: 286px;
}

.row-3 {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 24px
}

.row-3 .img img {
    height: 300px;
}

/* choose-us style */


.choose-us {
    max-width: 1180px;
    margin: 0 auto;
    margin-top: 100px;
    /* background-color: brown; */
}

.choose-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.choose-desc {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 640px;
    margin: 0 auto;
    margin-top: 24px;
}

.choose-us .choose-box-1 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 48px;
}

.choose-us .choose-box-1 .card-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 10px;
}


.choose-us .choose-box-1 .card-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 10px;
}

.choose-us .choose-box-2 {
    width: 50%;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px;
}

.choose-us .choose-box-1 img {
    width: 64px;
    height: 64px;
}

.choose-us .choose-box-2 img {
    width: 64px;
    height: 64px;
}

.card-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.card-desc {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}


/* Perfect-Place */
.Perfect-Place {
    max-width: 1180px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 48px;

}

.Perfect-Place .left-place {
    width: 100%;
    margin: 0 auto;

}

.Perfect-Place .right-place {
    width: 100%;
    margin: 0 auto;

}

.Perfect-Place .left-place .left-place-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
    width: 100%;
    margin-bottom: 24px;
}

.Perfect-Place .left-place .left-place-desc {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 24px;
}

.Perfect-Place .left-place ul {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    padding-left: 30px;
    margin-bottom: 48px;
}

.Perfect-Place .left-place .primary-btn {
    border-radius: 8px;
    border: none;
    background: #FF5400;
    width: 174px;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}


.right-place img {
    width: 100%;
    height: 100%;
    border-radius: 16px;

    background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%);
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;


}

.Perfect-Place .right-place .over-title {
    color: #fff;
    width: 400px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    position: relative;
    top: -50%;
    left: 50%;

}

/* Newsletter  style */
.Newsletter {
    max-width: 1180px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin: 0 auto;
    margin-top: 48px;
    margin-bottom: 0px;
}

.news-ditels {
    width: 100%;
    padding-left: 40px;
    padding-top: 45px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    height: 100%;
}

.news-ditels .news-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.news-ditels .news-desc {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.primary-hr {
    background: rgba(19, 19, 24, 0.10);
    width: 90%;
    height: 1px;
    border: none;
    margin-top: 24px;
    margin-bottom: 8px;

}

.news-ditels form {
    width: 90%;


}


.news-ditels form input {
    width: 100%;
    border: none;
    row-gap: 16px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    height: 52px;
    margin-top: 16px;

}

.news-ditels form input::placeholder {
    padding-left: 20px;
}

.news-ditels form .subscribe-btn {
    width: 100%;
    height: 52px;
    border: none;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-top: 24px;
    margin-bottom: 50px;
}

.Travel {
    border-radius: 16px;
    background: #FF5400;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    position: relative;
    bottom: 175px;
    left: 340px;
}

.Travel .com {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    padding-top: 20px;
}

.Travel .save-up {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    margin-top: 0;
}

/* main style end */
/* footer style start */
footer {
    background: rgba(19, 19, 24, 0.05);
    height: 502px;
    width: 100%;
    margin-top: 0;
}

.top-foter {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 100px;
}

.top-foter .footer-title {
    color: #131318;
    font-size: 32px;
    font-weight: 800;


}

.top-foter .footer-title .orange {
    color: #FF5400;
}

footer .footer-desc {
    color: #5A5A5D;
    text-align: center;
    width: 750px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 15px;
}

.icon-footer {
    text-align: center;
    margin-top: 32px;

}

.foot-hr {
    background: rgba(19, 19, 24, 0.10);
    width: 70%;
    height: 1px;
    border: none;
    margin: 0 auto;
    margin-top: 50px;

}

.desc-bottom {
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    margin-top: 50px;
}

/* footer style end */

@media screen and (max-width:600px) {

    /* .logo{
        width: 100%;
    }
    /* header */
    /* .right-nav ul{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    .hamberger{
        display: inline-flex;
    } */ */

    /* banner */
    .top-nav{
        flex-direction: column;
    }
    .top-nav .right-nav ul{
        flex-direction: column;
    }
    .left-nav .logo{
        display: inline-flex;
        margin-left: 20px;
    }
    header .card {
        width: 90%;
        height: auto;
    }

    .header-card-title {
        font-size: 22px;
    }

    .header-card-desc {
        width: 310px;
        font-size: 14px;
        line-height: 21px;
    }

    .card-btn {
        flex-direction: column;
        width: 255px;
        justify-content: center;
        margin-bottom: 48px;
    }

    .card-btn button {
        width: 95%;
        margin: 0 auto;
    }

    /* popular style */
    .popular {

        flex-direction: column;
        padding: 0 50px;

    }

    .pop-details {
        width: 90vw;

    }


    .pop-details ul {
        width: 80vw;
    }

    .pop-desc p {
        padding: 0 20px;
    }

    .pop-img {
        width: 95vw;

    }

    .pop-img img {
        width: 100%;
    }

    /* Destination style */
    .Destination {
        width: 100%;
    }


    .Destination .dest-desc {
        font-size: 16px;
        line-height: 24px;
        width: 370px;
    }

    .dest-img {
        width: 100%;
    }

    .row-1,
    .row-2,
    .row-3 {
        flex-direction: column;
        width: 100%;

    }

    .row-1,
    .row-2,
    .row-3 .img {
        width: 90%;
        margin: 0 auto;
    }

    .row-1,
    .row-2,
    .row-3 .img img {
        width: 100%;
    }

    .row-1 .img img {
        width: 90%;
    }

    .row-2 {
        margin-top: 24px;
    }

    .row-2 .img img {
        width: 90%;

    }

    /* choose-us style */
    .choose-us {
        width: 100%;
    }


    .choose-desc {
        width: 95%;
        margin-bottom: 24px;
    }

    .choose-us .choose-box-1 {
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }

    .choose-us .choose-box-2 {
        width: 85%;
        margin: 0 auto;
        margin-top: 24px;
    }

    /* Perfect-Place */
    .Perfect-Place {
        flex-direction: column;


    }

    .Perfect-Place .right-place {
        width: 100%;
    }

    .Perfect-Place .left-place {
        width: 90%;
    }
    .Perfect-Place .right-place .over-title {
        transform: translate(-50%, -300%);
    }

    /* Newsletter style */
    .Newsletter {
        flex-direction: column;
    }

    .news-ditels {
        width: 90%;
        margin: 0 auto;
    }

    .Newsletter .news-img {
        width: 90%;
        margin: 0 auto;
    }

    .Newsletter .news-img img {
        width: 100%;
    }

    .Travel {
        width: 200px;
        bottom: 160px;
        left: 330px;

    }

    .Travel .com {
        color: #FFF;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        padding-top: 20px;
        margin-top: 10px;

    }

    .Travel .save-up {
        color: #FFF;
        text-align: center;
        font-size: 18px;
        font-weight: 800;
        margin-top: 20px;
    }

    /* footer style */
    footer .footer-desc {
        width: 80%;
    }
}